<B> ABU DHABI </B>

<P> Abu Dhabi (US /'??bu? 'd??bi/, UK /'�bu? 'd??bi/; Arabic: ??? ????? Abu ?abi Emirati pronunciation [?'bu'�??bi])[4] is the capital and the second most populous city in the United Arab Emirates (the most populous being Dubai), and also capital of Abu Dhabi emirate, the largest of the UAE's seven member emirates. Abu Dhabi lies on a T-shaped island jutting into the Persian Gulf from the central western coast. The city proper had a population of 1.5 million in 2014.[5]

Abu Dhabi houses federal government offices, is the seat of the United Arab Emirates Government, home to the Abu Dhabi Emiri Family and the President of the UAE, who is from this family. Abu Dhabi's rapid development and urbanisation, coupled with the relatively high average income of its population, has transformed the city into a large and advanced metropolis. Today the city is the country's center of political and industrial activities, and a major cultural and commercial centre, due to its position as the capital. Abu Dhabi accounts for about two-thirds of the roughly $400-billion United Arab Emirates economy. </P>