<b> LONDON </b>

<p> London Listeni/'l?nd?n/ is the capital and most populous city of England, Great Britain, and the United Kingdom.On the River Thames in the south east of the island of Great Britain, London has been a major settlement for two millennia. It was founded by the Romans, who named it Londinium.[5] London's ancient core, the City of London, largely retains its 1.12-square-mile (2.9 km2) medieval boundaries. Since at least the 19th century, "London" has also referred to the metropolis around this core,[6] which now forms the county of Greater London[7][8][note 1] governed by the Mayor of London and the London Assembly,[9][note 2][10] historically split between Middlesex, Essex, Surrey, Kent, and Hertfordshire </p>