<!DOCTYPE html>
<html>
<head>
	<title> Assign 1</title>

	<!-- Create a default Route. -->

	<!-- css --> 
		<style>
			a:link, a:visited {
			    background-color: #f44336;
			    color: white;
			    padding: 14px 25px;
			    text-align: center;
			    text-decoration: none;
			    display: inline-block;
			}


			a:hover, a:active {
			    background-color: red;
			}

		</style>

	<!-- SCRIPTS -->
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>
	<script type="text/javascript" src="angular-route.js"></script>
	<script type="text/javascript">
		    var module = angular.module("myApp", ['ngRoute']);
		    module.controller("RouteController", function($scope, $routeParams) {
		        $scope.param = $routeParams.param;
		       // alert($scope.param);
		    })
		    module.controller("IndexController",function($scope){
		        $scope.message = "Welcome to home page";
		    })

    		module.config(['$routeProvider',
		        function($routeProvider) {
		            $routeProvider.
		                    when('/london', {
		                        templateUrl: '../templates/template1.html',
		                        controller: 'RouteController'
		                    }).
		                    when('/paris', {
		                        templateUrl: '../templates/template2.html',
		                        controller: 'RouteController'
		                    }).
		                    when('/thailand', {
		                        templateUrl: '../templates/template3.html',
		                        controller: 'RouteController'
		                    }).
		                    when('/abu_dhabi', {
		                        templateUrl: '../templates/template4.html',
		                        controller: 'RouteController'
		                    }).
		                    otherwise({						
		                        redirectTo: '/',
		                        templateUrl:'../templates/index.html',
		                        controller:'IndexController'
		                    });
	        }]);
		</script>

</head>

<body ng-app="myApp">

	<div class="container">
		<p><a href="#/">Main</a></p>
		<p> Click on the heading for more information : </p>

		<a href="#london"> LONDON </a> <br> <BR>
		<a href="#paris"> PARIS </a> <br> <BR>
		<a href="#thailand"> THAILAND </a> <br> <BR>
		<a href="#abu_dhabi"> ABU-DHABI </a> <br> <BR>
		
		<div ng-view></div>
	</div>

</body>
</html>